{
  "name": "blog-app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/strapi": "4.3.9",
    "pg": "8.6.0",
    "strapi-plugin-duplicate-button": "^1.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "86e6bcd1-6818-47e4-aa1b-19967a4de887"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
